<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFs-x3-iJH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CormorantGaramond-Regular.ttf">
            <string>CormorantGaramond-Regular</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DAILY DEALS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6u-AQ-ZGp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="ProductCell" rowHeight="600" id="iWH-7v-JOK" customClass="ProductTableViewCell" customModule="Shopping_Cart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWH-7v-JOK" id="oDI-vE-kfz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2SL-7a-irG">
                                                    <rect key="frame" x="30" y="30" width="354" height="540"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kff-bn-Uen">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                                            <color key="backgroundColor" name="Image Loading Placeholder"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kff-bn-Uen" secondAttribute="height" multiplier="1:1" id="vab-zW-js4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-ub-6s8">
                                                            <rect key="frame" x="0.0" y="369" width="354" height="171"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-11-EMx">
                                                                    <rect key="frame" x="0.0" y="63" width="129.5" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-ol-NZS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="CormorantGaramond-Regular" family="Cormorant Garamond" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-bv-Zh7">
                                                                            <rect key="frame" x="0.0" y="28.5" width="129.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-uh-Rd1">
                                                                    <rect key="frame" x="231" y="62.5" width="123" height="46"/>
                                                                    <color key="backgroundColor" name="Button Background Color"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                                                    <inset key="contentEdgeInsets" minX="18" minY="13" maxX="18" maxY="13"/>
                                                                    <state key="normal" title="Add to Bag">
                                                                        <color key="titleColor" name="Button Text Color"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addToCartButtonTapped:" destination="iWH-7v-JOK" eventType="touchUpInside" id="Uwq-v5-XP3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2SL-7a-irG" firstAttribute="top" secondItem="oDI-vE-kfz" secondAttribute="top" constant="30" id="0YN-vq-vGN"/>
                                                <constraint firstItem="2SL-7a-irG" firstAttribute="leading" secondItem="oDI-vE-kfz" secondAttribute="leading" constant="30" id="3Rb-cs-VFR"/>
                                                <constraint firstAttribute="bottom" secondItem="2SL-7a-irG" secondAttribute="bottom" constant="30" id="5z0-VX-NIz"/>
                                                <constraint firstAttribute="trailing" secondItem="2SL-7a-irG" secondAttribute="trailing" constant="30" id="kqX-n4-Fa8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCartButton" destination="8I9-uh-Rd1" id="occ-Dd-K8u"/>
                                            <outlet property="mainImageView" destination="kff-bn-Uen" id="h10-b7-NXc"/>
                                            <outlet property="nameLabel" destination="5Mz-ol-NZS" id="6jx-GB-Daz"/>
                                            <outlet property="priceLabel" destination="BC8-bv-Zh7" id="dZb-JD-XNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ByQ-YE-WdB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cNM-Qy-OW1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c6u-AQ-ZGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0hG-be-H84"/>
                            <constraint firstItem="c6u-AQ-ZGp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Dp-9q-O2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6u-AQ-ZGp" secondAttribute="trailing" id="6HO-6e-Udk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c6u-AQ-ZGp" secondAttribute="bottom" id="7YV-ek-OIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DAILY DEALS" id="Aa0-hm-EcV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Bag" id="ZdF-ja-ina">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="cartButtonTapped:" destination="BYZ-38-t0r" id="Nln-DF-Xdh"/>
                                <segue destination="obo-gi-rEy" kind="show" identifier="ShowCart" id="TXd-7O-Nu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c6u-AQ-ZGp" id="TcH-dw-uav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="126.5625"/>
        </scene>
        <!--SHOPPING BAG-->
        <scene sceneID="W5E-sx-h3Z">
            <objects>
                <viewController id="obo-gi-rEy" customClass="CartViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDZ-Jn-oia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T51-Uf-Sq8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="500" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-OA-WNj">
                                    <rect key="frame" x="0.0" y="253.5" width="414" height="500"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-8C-Aly">
                                            <rect key="frame" x="30" y="30" width="354" height="440"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-G4-5vZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                                    <fontDescription key="fontDescription" name="CormorantGaramond-Regular" family="Cormorant Garamond" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-i3-rU7" userLabel="Subtotal Stack">
                                                    <rect key="frame" x="0.0" y="74.5" width="354" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CB-af-eHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="20"/>
                                                            <fontDescription key="fontDescription" name="CormorantGaramond-Regular" family="Cormorant Garamond" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-UO-r8e">
                                                            <rect key="frame" x="64" y="0.0" width="290" height="20"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-DT-R2B" userLabel="Tax Stack">
                                                    <rect key="frame" x="0.0" y="141.5" width="354" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-ly-Xty">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="CormorantGaramond-Regular" family="Cormorant Garamond" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFg-V4-U0M">
                                                            <rect key="frame" x="43.5" y="0.0" width="310.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-OK-71j" userLabel="Shipping Stack">
                                                    <rect key="frame" x="0.0" y="209" width="354" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-3p-7iE">
                                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="CormorantGaramond-Regular" family="Cormorant Garamond" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-I5-8ME">
                                                            <rect key="frame" x="67.5" y="0.0" width="286.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-Rw-Dc9" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="285.5" width="354" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EDi-X2-cJp"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-nO-HeE" userLabel="Total Stack">
                                                    <rect key="frame" x="0.0" y="343" width="354" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-LB-R5H">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                                                            <fontDescription key="fontDescription" name="CormorantGaramond-Regular" family="Cormorant Garamond" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-ql-o7r">
                                                            <rect key="frame" x="36" y="0.0" width="318" height="20"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-Bv-KyO">
                                                    <rect key="frame" x="0.0" y="400" width="354" height="40"/>
                                                    <color key="backgroundColor" name="Button Background Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="F5I-iS-gM4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                                    <state key="normal" title="Checkout">
                                                        <color key="titleColor" name="Button Text Color"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checkoutButtonTapped:" destination="obo-gi-rEy" eventType="touchUpInside" id="kMh-dc-IxR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="Cart Footer Background"/>
                                    <constraints>
                                        <constraint firstItem="Ch8-8C-Aly" firstAttribute="top" secondItem="XHd-OA-WNj" secondAttribute="top" constant="30" id="40g-MJ-ytM"/>
                                        <constraint firstAttribute="bottom" secondItem="Ch8-8C-Aly" secondAttribute="bottom" constant="30" id="Eui-n1-gXZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ch8-8C-Aly" secondAttribute="trailing" constant="30" id="Vnx-AB-oj5"/>
                                        <constraint firstItem="Ch8-8C-Aly" firstAttribute="leading" secondItem="XHd-OA-WNj" secondAttribute="leading" constant="30" id="r7d-pT-2Cc"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="N9V-yG-vjS" customClass="CartItemCell" customModule="Shopping_Cart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="197.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N9V-yG-vjS" id="gxJ-fc-o05">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sp6-zU-lqM">
                                                    <rect key="frame" x="30" y="15" width="354" height="167.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-6o-cQe">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="167.5"/>
                                                            <color key="backgroundColor" name="Image Loading Placeholder"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="I5O-6o-cQe" secondAttribute="height" multiplier="1:1" id="0n2-wi-ujD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-BR-InR">
                                                            <rect key="frame" x="187" y="0.0" width="167" height="167.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0je-Pb-G7a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="CormorantGaramond-Regular" family="Cormorant Garamond" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nC-U5-U6B">
                                                                    <rect key="frame" x="0.0" y="151" width="167" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sp6-zU-lqM" firstAttribute="leading" secondItem="gxJ-fc-o05" secondAttribute="leading" constant="30" id="6NG-0X-MRf"/>
                                                <constraint firstAttribute="bottom" secondItem="Sp6-zU-lqM" secondAttribute="bottom" constant="15" id="LDk-p9-bOg"/>
                                                <constraint firstItem="Sp6-zU-lqM" firstAttribute="top" secondItem="gxJ-fc-o05" secondAttribute="top" constant="15" id="WPr-Pd-jHV"/>
                                                <constraint firstAttribute="trailing" secondItem="Sp6-zU-lqM" secondAttribute="trailing" constant="30" id="X1w-yM-zw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="I5O-6o-cQe" id="bcl-d0-SKQ"/>
                                            <outlet property="priceLabel" destination="5nC-U5-U6B" id="eBv-61-sEp"/>
                                            <outlet property="titleLabel" destination="0je-Pb-G7a" id="uyY-lv-cCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="obo-gi-rEy" id="t3X-Os-g9j"/>
                                    <outlet property="delegate" destination="obo-gi-rEy" id="erW-ME-TeV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T51-Uf-Sq8" firstAttribute="leading" secondItem="D75-ap-csM" secondAttribute="leading" id="1ae-MN-TSU"/>
                            <constraint firstItem="T51-Uf-Sq8" firstAttribute="top" secondItem="D75-ap-csM" secondAttribute="top" id="GpN-c0-FMg"/>
                            <constraint firstItem="D75-ap-csM" firstAttribute="trailing" secondItem="T51-Uf-Sq8" secondAttribute="trailing" id="bmA-WX-p4Y"/>
                            <constraint firstItem="D75-ap-csM" firstAttribute="bottom" secondItem="T51-Uf-Sq8" secondAttribute="bottom" id="jES-r9-uUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D75-ap-csM"/>
                    </view>
                    <navigationItem key="navigationItem" title="SHOPPING BAG" id="IkS-nt-Eir">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="Ytw-Jv-xmc">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="obo-gi-rEy" id="Cp5-3F-uvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="sKN-Bv-KyO" id="d3G-08-3sz"/>
                        <outlet property="emptyStateView" destination="laq-cG-5UH" id="Kgz-uM-xV4"/>
                        <outlet property="footerView" destination="XHd-OA-WNj" id="XHg-KL-sGB"/>
                        <outlet property="tableView" destination="T51-Uf-Sq8" id="wln-rC-H7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyT-tw-dt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="laq-cG-5UH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-ZB-ukI">
                            <rect key="frame" x="56" y="189.5" width="263" height="261"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-cC-Pca">
                                    <rect key="frame" x="0.0" y="0.0" width="263" height="146"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your bag is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-jZ-16s">
                                    <rect key="frame" x="0.0" y="161" width="263" height="36.5"/>
                                    <fontDescription key="fontDescription" name="CormorantGaramond-Regular" family="Cormorant Garamond" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add some products to your bag." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-Gg-nx2">
                                    <rect key="frame" x="0.0" y="212.5" width="263" height="48.5"/>
                                    <fontDescription key="fontDescription" name="CormorantGaramond-Regular" family="Cormorant Garamond" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="yGO-ZB-ukI" firstAttribute="leading" secondItem="rI1-Ya-Dkp" secondAttribute="leading" constant="56" id="J1e-Ic-5t1"/>
                        <constraint firstItem="yGO-ZB-ukI" firstAttribute="centerX" secondItem="laq-cG-5UH" secondAttribute="centerX" id="bwV-Rm-VtF"/>
                        <constraint firstItem="yGO-ZB-ukI" firstAttribute="centerY" secondItem="laq-cG-5UH" secondAttribute="centerY" id="eIk-f2-6Ba"/>
                        <constraint firstItem="rI1-Ya-Dkp" firstAttribute="trailing" secondItem="yGO-ZB-ukI" secondAttribute="trailing" constant="56" id="fdy-Qj-PBM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="rI1-Ya-Dkp"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1691" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2l-QO-nqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFs-x3-iJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1gh-vh-spf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Raleway-ExtraBold" family="Raleway" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yN4-8h-asp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp6-Yw-2lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="23" height="23"/>
        <image name="Bag" width="23" height="23"/>
        <image name="Empty" width="326" height="146"/>
        <namedColor name="Button Background Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button Text Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cart Footer Background">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Image Loading Placeholder">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
